<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='alipay_record_20191020_2051_1' inline='true' name='federated.0t3hwcx01478ko10zxel1119rt0k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='alipay_record_20191020_2351_1' name='textscan.0lhrmln0wkv7c516n37jq181aqpq'>
            <connection class='textscan' directory='D:/workspace/WorkspacePython/costwhere/output' filename='alipay_record_20191020_2351_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lhrmln0wkv7c516n37jq181aqpq' name='zfb_gfl_20190101_20191020.csv' table='[zfb_gfl_20190101_20191020#csv]' type='table'>
          <columns character-set='gb18030' header='yes' locale='zh_CN' separator=','>
            <column datatype='datetime' name='交易创建时间' ordinal='0' />
            <column datatype='string' name='交易对方' ordinal='1' />
            <column datatype='string' name='商品名称' ordinal='2' />
            <column datatype='string' name='类别1' ordinal='3' />
            <column datatype='string' name='类别2' ordinal='4' />
            <column datatype='real' name='金额（元）' ordinal='5' />
            <column datatype='string' name='交易状态' ordinal='6' />
            <column datatype='string' name='收/支' ordinal='7' />
            <column datatype='string' name='类型' ordinal='8' />
            <column datatype='real' name='交易号' ordinal='9' />
            <column datatype='string' name='商家订单号' ordinal='10' />
            <column datatype='datetime' name='付款时间' ordinal='11' />
            <column datatype='datetime' name='最近修改时间' ordinal='12' />
            <column datatype='string' name='交易来源地' ordinal='13' />
            <column datatype='real' name='服务费（元）' ordinal='14' />
            <column datatype='real' name='成功退款（元）' ordinal='15' />
            <column datatype='string' name='备注' ordinal='16' />
            <column datatype='string' name='资金状态' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[交易创建时间]</local-name>
            <parent-name>[zfb_gfl_20190101_20191020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[交易对方]</local-name>
            <parent-name>[zfb_gfl_20190101_20191020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商品名称]</local-name>
            <parent-name>[zfb_gfl_20190101_20191020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别1]</local-name>
            <parent-name>[zfb_gfl_20190101_20191020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别2]</local-name>
            <parent-name>[zfb_gfl_20190101_20191020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[金额（元）]</local-name>
            <parent-name>[zfb_gfl_20190101_20191020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[交易状态]</local-name>
            <parent-name>[zfb_gfl_20190101_20191020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[收/支]</local-name>
            <parent-name>[zfb_gfl_20190101_20191020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型]</local-name>
            <parent-name>[zfb_gfl_20190101_20191020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[交易号]</local-name>
            <parent-name>[zfb_gfl_20190101_20191020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商家订单号]</local-name>
            <parent-name>[zfb_gfl_20190101_20191020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[付款时间]</local-name>
            <parent-name>[zfb_gfl_20190101_20191020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[最近修改时间]</local-name>
            <parent-name>[zfb_gfl_20190101_20191020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[交易来源地]</local-name>
            <parent-name>[zfb_gfl_20190101_20191020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务费（元）]</local-name>
            <parent-name>[zfb_gfl_20190101_20191020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[成功退款（元）]</local-name>
            <parent-name>[zfb_gfl_20190101_20191020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[备注]</local-name>
            <parent-name>[zfb_gfl_20190101_20191020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[资金状态]</local-name>
            <parent-name>[zfb_gfl_20190101_20191020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='月份' datatype='integer' name='[Calculation_120189861486985216]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='month([交易创建时间])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <drill-paths>
        <drill-path name='类别'>
          <field>[Calculation_120189861486985216]</field>
          <field>[类别1]</field>
          <field>[类别2]</field>
          <field>[交易对方]</field>
          <field>[商品名称]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='ordinal' dim-percentage='0.760196' measure-ordering='ordinal' measure-percentage='0.239804' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='alipay_record_20191020_2051_1' name='federated.0t3hwcx01478ko10zxel1119rt0k' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3hwcx01478ko10zxel1119rt0k'>
            <column caption='月份' datatype='integer' name='[Calculation_120189861486985216]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='month([交易创建时间])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_120189861486985216]' derivation='None' name='[none:Calculation_120189861486985216:ok]' pivot='key' type='ordinal' />
            <column-instance column='[类别1]' derivation='None' name='[none:类别1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[金额（元）]' derivation='Sum' name='[sum:金额（元）:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[交易创建时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[类别1]' role='dimension' type='nominal' />
            <column datatype='real' name='[金额（元）]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0t3hwcx01478ko10zxel1119rt0k].[none:Calculation_120189861486985216:ok]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t3hwcx01478ko10zxel1119rt0k].[none:类别1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t3hwcx01478ko10zxel1119rt0k].[sum:金额（元）:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t3hwcx01478ko10zxel1119rt0k].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0t3hwcx01478ko10zxel1119rt0k].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t3hwcx01478ko10zxel1119rt0k].[sum:金额（元）:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0t3hwcx01478ko10zxel1119rt0k].[sum:金额（元）:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t3hwcx01478ko10zxel1119rt0k].[none:Calculation_120189861486985216:ok] / [federated.0t3hwcx01478ko10zxel1119rt0k].[none:类别1:nk])</rows>
        <cols>([federated.0t3hwcx01478ko10zxel1119rt0k].[sum:金额（元）:qk] + [federated.0t3hwcx01478ko10zxel1119rt0k].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
