<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='全部_20190101_20191025' inline='true' name='federated.01tlt130kboolr1919lri0lx85kt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='全部' name='textscan.06cj5m41mkkep01abxx441iye8u6'>
            <connection class='textscan' directory='D:/workspace/WorkspacePython/costwhere/output' filename='全部.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06cj5m41mkkep01abxx441iye8u6' name='全部.csv' table='[全部#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='姓名' ordinal='0' />
            <column datatype='string' name='支付通道' ordinal='1' />
            <column datatype='datetime' name='交易时间' ordinal='2' />
            <column datatype='string' name='主类别' ordinal='3' />
            <column datatype='string' name='子类别' ordinal='4' />
            <column datatype='string' name='交易对方' ordinal='5' />
            <column datatype='string' name='商品名称' ordinal='6' />
            <column datatype='real' name='金额' ordinal='7' />
            <column datatype='string' name='收支' ordinal='8' />
            <column datatype='string' name='订单ID' ordinal='9' />
            <column datatype='string' name='交易类型' ordinal='10' />
            <column datatype='string' name='交易状态' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[全部.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[支付通道]</local-name>
            <parent-name>[全部.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[交易时间]</local-name>
            <parent-name>[全部.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[主类别]</local-name>
            <parent-name>[全部.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[全部.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[交易对方]</local-name>
            <parent-name>[全部.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商品名称]</local-name>
            <parent-name>[全部.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[金额]</local-name>
            <parent-name>[全部.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[收支]</local-name>
            <parent-name>[全部.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单ID]</local-name>
            <parent-name>[全部.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[交易类型]</local-name>
            <parent-name>[全部.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[交易状态]</local-name>
            <parent-name>[全部.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='净收入' datatype='real' name='[Calculation_660058841118236674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [收支]=&apos;支出&apos; then -1*[金额] else [金额] END)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[姓名]' role='dimension' type='nominal' />
      <column datatype='string' name='[支付通道]' role='dimension' type='nominal' />
      <column datatype='real' name='[金额]' role='measure' type='quantitative' />
      <column-instance column='[姓名]' derivation='None' name='[none:姓名:nk]' pivot='key' type='nominal' />
      <column-instance column='[支付通道]' derivation='None' name='[none:支付通道:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[金额]' derivation='Sum' name='[sum:金额:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='目标' />
      </drill-paths>
      <layout dim-ordering='ordinal' dim-percentage='0.672104' measure-ordering='ordinal' measure-percentage='0.327896' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='按人'>
      <table>
        <view>
          <datasources>
            <datasource caption='全部_20190101_20191025' name='federated.01tlt130kboolr1919lri0lx85kt' />
          </datasources>
          <datasource-dependencies datasource='federated.01tlt130kboolr1919lri0lx85kt'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[姓名]' derivation='None' name='[none:姓名:nk]' pivot='key' type='nominal' />
            <column-instance column='[收支]' derivation='None' name='[none:收支:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[金额]' derivation='Sum' name='[sum:金额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[姓名]' role='dimension' type='nominal' />
            <column datatype='string' name='[收支]' role='dimension' type='nominal' />
            <column datatype='real' name='[金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tlt130kboolr1919lri0lx85kt].[none:收支:nk]'>
            <groupfilter function='member' level='[none:收支:nk]' member='&quot;支出&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01tlt130kboolr1919lri0lx85kt].[none:收支:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01tlt130kboolr1919lri0lx85kt].[sum:金额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.01tlt130kboolr1919lri0lx85kt].[sum:金额:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01tlt130kboolr1919lri0lx85kt].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.01tlt130kboolr1919lri0lx85kt].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01tlt130kboolr1919lri0lx85kt].[none:姓名:nk]</rows>
        <cols>([federated.01tlt130kboolr1919lri0lx85kt].[sum:金额:qk] + [federated.01tlt130kboolr1919lri0lx85kt].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='按周+类别'>
      <table>
        <view>
          <datasources>
            <datasource caption='全部_20190101_20191025' name='federated.01tlt130kboolr1919lri0lx85kt' />
          </datasources>
          <datasource-dependencies datasource='federated.01tlt130kboolr1919lri0lx85kt'>
            <column-instance column='[姓名]' derivation='None' name='[none:姓名:nk]' pivot='key' type='nominal' />
            <column-instance column='[支付通道]' derivation='None' name='[none:支付通道:nk]' pivot='key' type='nominal' />
            <column-instance column='[收支]' derivation='None' name='[none:收支:nk]' pivot='key' type='nominal' />
            <column-instance column='[金额]' derivation='Sum' name='[sum:金额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[交易时间]' derivation='Week-Trunc' name='[twk:交易时间:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[交易时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[姓名]' role='dimension' type='nominal' />
            <column datatype='string' name='[支付通道]' role='dimension' type='nominal' />
            <column datatype='string' name='[收支]' role='dimension' type='nominal' />
            <column datatype='real' name='[金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tlt130kboolr1919lri0lx85kt].[none:姓名:nk]'>
            <groupfilter function='member' level='[none:姓名:nk]' member='&quot;高飞龙&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.01tlt130kboolr1919lri0lx85kt].[none:收支:nk]' direction='DESC' />
          <natural-sort column='[federated.01tlt130kboolr1919lri0lx85kt].[twk:交易时间:ok]' direction='DESC' />
          <slices>
            <column>[federated.01tlt130kboolr1919lri0lx85kt].[none:姓名:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01tlt130kboolr1919lri0lx85kt].[none:支付通道:nk]' />
              <text column='[federated.01tlt130kboolr1919lri0lx85kt].[sum:金额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01tlt130kboolr1919lri0lx85kt].[twk:交易时间:ok]</rows>
        <cols>([federated.01tlt130kboolr1919lri0lx85kt].[none:收支:nk] * [federated.01tlt130kboolr1919lri0lx85kt].[sum:金额:qk])</cols>
        <subtotals>
          <column>[federated.01tlt130kboolr1919lri0lx85kt].[tmn:交易时间:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='按月'>
      <table>
        <view>
          <datasources>
            <datasource caption='全部_20190101_20191025' name='federated.01tlt130kboolr1919lri0lx85kt' />
          </datasources>
          <datasource-dependencies datasource='federated.01tlt130kboolr1919lri0lx85kt'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[姓名]' derivation='None' name='[none:姓名:nk]' pivot='key' type='nominal' />
            <column-instance column='[收支]' derivation='None' name='[none:收支:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[金额]' derivation='Sum' name='[sum:金额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[交易时间]' derivation='Month-Trunc' name='[tmn:交易时间:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[交易时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[姓名]' role='dimension' type='nominal' />
            <column datatype='string' name='[收支]' role='dimension' type='nominal' />
            <column datatype='real' name='[金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tlt130kboolr1919lri0lx85kt].[none:收支:nk]'>
            <groupfilter function='member' level='[none:收支:nk]' member='&quot;支出&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.01tlt130kboolr1919lri0lx85kt].[tmn:交易时间:ok]' direction='DESC' />
          <slices>
            <column>[federated.01tlt130kboolr1919lri0lx85kt].[none:收支:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01tlt130kboolr1919lri0lx85kt].[none:姓名:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01tlt130kboolr1919lri0lx85kt].[sum:金额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01tlt130kboolr1919lri0lx85kt].[none:姓名:nk]' />
              <text column='[federated.01tlt130kboolr1919lri0lx85kt].[sum:金额:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01tlt130kboolr1919lri0lx85kt].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01tlt130kboolr1919lri0lx85kt].[none:姓名:nk]' />
              <text column='[federated.01tlt130kboolr1919lri0lx85kt].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01tlt130kboolr1919lri0lx85kt].[tmn:交易时间:ok]</rows>
        <cols>([federated.01tlt130kboolr1919lri0lx85kt].[sum:金额:qk] + [federated.01tlt130kboolr1919lri0lx85kt].[sum:Number of Records:qk])</cols>
        <subtotals>
          <column>[federated.01tlt130kboolr1919lri0lx85kt].[tmn:交易时间:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='按月+类别'>
      <table>
        <view>
          <datasources>
            <datasource caption='全部_20190101_20191025' name='federated.01tlt130kboolr1919lri0lx85kt' />
          </datasources>
          <datasource-dependencies datasource='federated.01tlt130kboolr1919lri0lx85kt'>
            <column-instance column='[主类别]' derivation='None' name='[none:主类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[姓名]' derivation='None' name='[none:姓名:nk]' pivot='key' type='nominal' />
            <column-instance column='[收支]' derivation='None' name='[none:收支:nk]' pivot='key' type='nominal' />
            <column-instance column='[金额]' derivation='Sum' name='[sum:金额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[交易时间]' derivation='Month-Trunc' name='[tmn:交易时间:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[主类别]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[交易时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[姓名]' role='dimension' type='nominal' />
            <column datatype='string' name='[收支]' role='dimension' type='nominal' />
            <column datatype='real' name='[金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tlt130kboolr1919lri0lx85kt].[none:姓名:nk]'>
            <groupfilter function='member' level='[none:姓名:nk]' member='&quot;高飞龙&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.01tlt130kboolr1919lri0lx85kt].[none:收支:nk]' direction='DESC' />
          <natural-sort column='[federated.01tlt130kboolr1919lri0lx85kt].[tmn:交易时间:ok]' direction='DESC' />
          <slices>
            <column>[federated.01tlt130kboolr1919lri0lx85kt].[none:姓名:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01tlt130kboolr1919lri0lx85kt].[none:姓名:nk]' />
              <text column='[federated.01tlt130kboolr1919lri0lx85kt].[sum:金额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01tlt130kboolr1919lri0lx85kt].[tmn:交易时间:ok] / [federated.01tlt130kboolr1919lri0lx85kt].[none:主类别:nk])</rows>
        <cols>([federated.01tlt130kboolr1919lri0lx85kt].[none:收支:nk] * [federated.01tlt130kboolr1919lri0lx85kt].[sum:金额:qk])</cols>
        <subtotals>
          <column>[federated.01tlt130kboolr1919lri0lx85kt].[tmn:交易时间:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='按类别'>
      <table>
        <view>
          <datasources>
            <datasource caption='全部_20190101_20191025' name='federated.01tlt130kboolr1919lri0lx85kt' />
          </datasources>
          <datasource-dependencies datasource='federated.01tlt130kboolr1919lri0lx85kt'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[主类别]' derivation='None' name='[none:主类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[姓名]' derivation='None' name='[none:姓名:nk]' pivot='key' type='nominal' />
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[收支]' derivation='None' name='[none:收支:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[金额]' derivation='Sum' name='[sum:金额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[交易时间]' derivation='Year' name='[yr:交易时间:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[主类别]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[交易时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[姓名]' role='dimension' type='nominal' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[收支]' role='dimension' type='nominal' />
            <column datatype='real' name='[金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tlt130kboolr1919lri0lx85kt].[none:收支:nk]'>
            <groupfilter function='member' level='[none:收支:nk]' member='&quot;支出&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01tlt130kboolr1919lri0lx85kt].[yr:交易时间:ok]'>
            <groupfilter function='member' level='[yr:交易时间:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01tlt130kboolr1919lri0lx85kt].[none:收支:nk]</column>
            <column>[federated.01tlt130kboolr1919lri0lx85kt].[yr:交易时间:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01tlt130kboolr1919lri0lx85kt].[none:姓名:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01tlt130kboolr1919lri0lx85kt].[sum:金额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01tlt130kboolr1919lri0lx85kt].[none:姓名:nk]' />
              <text column='[federated.01tlt130kboolr1919lri0lx85kt].[sum:金额:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01tlt130kboolr1919lri0lx85kt].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01tlt130kboolr1919lri0lx85kt].[none:姓名:nk]' />
              <text column='[federated.01tlt130kboolr1919lri0lx85kt].[sum:Number of Records:qk]' />
              <lod column='[federated.01tlt130kboolr1919lri0lx85kt].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01tlt130kboolr1919lri0lx85kt].[none:主类别:nk] / [federated.01tlt130kboolr1919lri0lx85kt].[none:子类别:nk])</rows>
        <cols>([federated.01tlt130kboolr1919lri0lx85kt].[sum:金额:qk] + [federated.01tlt130kboolr1919lri0lx85kt].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='收支'>
      <table>
        <view>
          <datasources>
            <datasource caption='全部_20190101_20191025' name='federated.01tlt130kboolr1919lri0lx85kt' />
          </datasources>
          <datasource-dependencies datasource='federated.01tlt130kboolr1919lri0lx85kt'>
            <column caption='净收入' datatype='real' name='[Calculation_660058841118236674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [收支]=&apos;支出&apos; then -1*[金额] else [金额] END)' />
            </column>
            <column-instance column='[姓名]' derivation='None' name='[none:姓名:nk]' pivot='key' type='nominal' />
            <column-instance column='[交易时间]' derivation='Month-Trunc' name='[tmn:交易时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_660058841118236674]' derivation='User' name='[usr:Calculation_660058841118236674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[交易时间]' derivation='Year' name='[yr:交易时间:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[交易时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[姓名]' role='dimension' type='nominal' />
            <column datatype='string' name='[收支]' role='dimension' type='nominal' />
            <column datatype='real' name='[金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tlt130kboolr1919lri0lx85kt].[none:姓名:nk]'>
            <groupfilter function='member' level='[none:姓名:nk]' member='&quot;高飞龙&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01tlt130kboolr1919lri0lx85kt].[yr:交易时间:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:交易时间:ok]' member='2019' />
              <groupfilter function='member' level='[yr:交易时间:ok]' member='2020' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.01tlt130kboolr1919lri0lx85kt].[tmn:交易时间:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01tlt130kboolr1919lri0lx85kt].[tmn:交易时间:ok]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.01tlt130kboolr1919lri0lx85kt].[none:姓名:nk]</column>
            <column>[federated.01tlt130kboolr1919lri0lx85kt].[yr:交易时间:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.01tlt130kboolr1919lri0lx85kt].[usr:Calculation_660058841118236674:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.01tlt130kboolr1919lri0lx85kt].[usr:Calculation_660058841118236674:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01tlt130kboolr1919lri0lx85kt].[tmn:交易时间:ok]</rows>
        <cols>[federated.01tlt130kboolr1919lri0lx85kt].[usr:Calculation_660058841118236674:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
